.book-item {
    display: grid;
    grid-template-columns: 100px 1fr;
    gap: 40px;
    align-items: start;
    padding: 12px;
    margin: 2em;
    max-width: 750px;
    min-width: 774px;
    height: 228px;
}

.book-item:hover {
    background-color: rgba(206, 201, 201, 0.3);  
}

.book-item-info {
    display: flex;
    flex-direction: column;
    gap: 6px;
    text-align: start;
    width: 496px;

}

.label {
    font-weight: bold;
}

.like-button {
    all: unset;
    cursor: pointer;
}

.heart {
    font-size: 1.5rem;
    color: #e74c3c;
    cursor: pointer;
    margin-left: 16px; 
}

.heart:hover {
    color: #e74c3c;
    transform: scale(1.15);
    transition: all 0.4s ease;
    text-shadow: 0px 0px 10px rgba(255, 0, 0, 0.5);
}

.book-item-info-wrapper {
    display: flex;
    flex-direction: row;
}

.heart-button{
    margin-left: 5em;
}